<html>
<head>
	<meta charset="utf-8" lang="en" content="UoC Radio CSR Generator">
	<title>UoC Radio CSR Generator</title>

	<script type="text/javascript" src="csr_generator.js">
	</script>

	<style type="text/css">
        body {
		background: black;
		font: normal 14px/16px Tahoma, sans-serif;
	}
	.container {
		display: block;
		width:600px;
		margin:50px auto;
		border:solid 2px #CCC;
		border-radius:10px;
		box-shadow:0 0 12px 3px #c5c5c5;
		background:#cacaca;
	}
	#data-box {
		display: block;
		margin-left: 10%;
		margin-right: 10%;
		margin-top: 20px;
		margin-bottom: 20px;
		align-items: center;
		justify-content: center;
	}
	#data-box label {
		display: block;
		font-family: sans-sefif;
		font-weight: bold;
	}
	#data-box textarea {
		display: block;
		width: 480px;
		height: 128px;
		margin-bottom: 20px;
		border: 1px solid;
		border-radius: 10px;
		box-shadow: inset 0 0 5px #c0c0c0;
		outline: none;
		resize: none;
		overflow: auto;
		wrap: off;
		cols: 68;
		rows: 10;
		font-family: Monospace;
		font-size: 80%;
		text-align: center;
	}
	#data-box a {
		display: table-cell;
		vertical-align: middle;
		width: 80px;
		height: 30px;
		background-color:#cc0000;
		border:1px solid black;
		border-radius:5px;
		color:#fff;
		text-decoration:none;
		text-align: center;
	}
	#data-box a:hover {
		border-color: #cc0000;
		background-color:#dd0000;
	}
	#data-box a:active {
		background-color:#aa0000;
	}
	</style>
</head>

<body>
	<div class="container">
		<div id="data-box">
			<label for="pem-csr-block">CSR:</label>
			<textarea id="pem-csr-block"></textarea>

			<label for="pem-pkey-block">Private Key:</label>
			<textarea id="pem-pkey-block"></textarea>

			<a onclick="createPKCS10();">Create</a>
		</div>
	</div>
</body>
</html>
